    {
        "menu": {
            "font_title_path": "./fonts/Alien_Resurrection.ttf",
            "font_menu_path":"./fonts/Roboto-Regular.ttf",
            "background_menu": "./assets/graphics/menu/menu.jpg"
        },
        "sounds": {
            "gun": "./assets/sounds/M41A_Rifle.mp3",
            "volume": 0.2,
            "ambient": "./assets/sounds/The Medbay.mp3",
            "menu": "./assets/sounds/menu.ogg",
            "destruct_sequence": "./assets/sounds/destruct sequence_5_min.mp3",
            "ladder": "./assets/sounds/footsteps-ladder.mp3",
            "steps": "./assets/sounds/footsteps.mp3",
            "dead_alien": "./assets/sounds/dead_sound.ogg",
            "dead": "./assets/sounds/scream1.ogg",
            "winner": "./assets/sounds/This is Ripley.mp3"
        },

        "stage_1": {
            "background_img": "./assets/graphics/background/bg_stage1.jfif",
            "floor": [
                {"x": 0, "y":198, "w":616, "h":3},
                {"x": 658, "y":198, "w":78, "h":3},
                {"x": 0, "y":412, "w":80, "h":3},
                {"x": 118, "y":412, "w":615, "h":3},
                {"x": 0, "y":627, "w":620, "h":3},
                {"x": 656, "y":627, "w":82, "h":3},
                {"x": 0, "y":843, "w":736, "h":3}
            ],
            "ladders": [
                {"x": 637, "y":631, "w":1, "h":165},
                {"x": 95, "y":413, "w":1, "h":165},
                {"x": 635, "y":200, "w":1, "h":165}
            ],
            "enemy": {
                "run_img": [
                    "./assets/graphics/enemy/run/1.png",
                    "./assets/graphics/enemy/run/2.png",
                    "./assets/graphics/enemy/run/3.png",
                    "./assets/graphics/enemy/run/4.png",
                    "./assets/graphics/enemy/run/5.png",
                    "./assets/graphics/enemy/run/6.png",
                    "./assets/graphics/enemy/run/7.png",
                    "./assets/graphics/enemy/run/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/enemy/dead/1.png",
                    "./assets/graphics/enemy/dead/2.png",
                    "./assets/graphics/enemy/dead/3.png"
                ],
                "enemy_img": "./assets/graphics/{0}.png",
                "max_enemy_speed": 8,
                "min_enemy_speed": 6,
                "health": 5
            },
            
            "player": {
                "idle_img": [
                    "./assets/graphics/player/idle/1.png",
                    "./assets/graphics/player/idle/2.png",
                    "./assets/graphics/player/idle/3.png",
                    "./assets/graphics/player/idle/4.png"
                ],
                "run_img": [
                    "./assets/graphics/player/run/1.png",
                    "./assets/graphics/player/run/2.png",
                    "./assets/graphics/player/run/3.png",
                    "./assets/graphics/player/run/4.png",
                    "./assets/graphics/player/run/5.png",
                    "./assets/graphics/player/run/6.png",
                    "./assets/graphics/player/run/7.png",
                    "./assets/graphics/player/run/8.png",
                    "./assets/graphics/player/run/9.png"
                ],
                "fire_img": [
                    "./assets/graphics/player/fire/1.png",
                    "./assets/graphics/player/fire/2.png"
                ],
                "jump_img": [
                    "./assets/graphics/player/jump/1.png",
                    "./assets/graphics/player/jump/2.png",
                    "./assets/graphics/player/jump/3.png"
                ],
                "up_img": [
                    "./assets/graphics/player/up/1.png",
                    "./assets/graphics/player/up/2.png",
                    "./assets/graphics/player/up/3.png",
                    "./assets/graphics/player/up/4.png",
                    "./assets/graphics/player/up/5.png",
                    "./assets/graphics/player/up/6.png",
                    "./assets/graphics/player/up/7.png",
                    "./assets/graphics/player/up/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/player/dead/1.png",
                    "./assets/graphics/player/dead/2.png",
                    "./assets/graphics/player/dead/3.png",
                    "./assets/graphics/player/dead/4.png"
                ],
                "speed": 4,
                "speed_jump": 2,
                "speed_ladder": 1,
                "direction": "right",
                "coord_player": [
                    {
                        "coord_x": 50,
                        "coord_y": 845
                    }
                ]              
            },
            "stage": {
                "max_amount_enemies": 4,
                "coords_enemies": [
                    {
                        "coord_x": 50,
                        "coord_y": 195
                    },
                    {
                        "coord_x": 200,
                        "coord_y": 410
                    },
                    {
                        "coord_x": 400,
                        "coord_y": 625
                    },
                    {
                        "coord_x": 400,
                        "coord_y": 845
                    }
                ]
            }
        },
        "stage_2": {
            "background_img": "./assets/graphics/background/bg_stage2.jpg",
            "floor": [
                {"x": 0, "y":208, "w":428, "h":3},
                {"x": 488, "y":208, "w":206, "h":3},
                {"x": 35, "y":489, "w":701, "h":3},
                {"x": 0, "y":773, "w":736, "h":3}

            ],
            "ladders": [
                {"x": 710, "y":210, "w":1, "h":280},
                {"x": 20, "y":489, "w":1, "h":282}
            ],
            "enemy": {
                "run_img": [
                    "./assets/graphics/enemy/run/1.png",
                    "./assets/graphics/enemy/run/2.png",
                    "./assets/graphics/enemy/run/3.png",
                    "./assets/graphics/enemy/run/4.png",
                    "./assets/graphics/enemy/run/5.png",
                    "./assets/graphics/enemy/run/6.png",
                    "./assets/graphics/enemy/run/7.png",
                    "./assets/graphics/enemy/run/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/enemy/dead/1.png",
                    "./assets/graphics/enemy/dead/2.png",
                    "./assets/graphics/enemy/dead/3.png"
                ],
                "enemy_img": "./assets/graphics/{0}.png",
                "max_enemy_speed": 8,
                "min_enemy_speed": 6,
                "health": 5
            },            
            "player": {
                "idle_img": [
                    "./assets/graphics/player/idle/1.png",
                    "./assets/graphics/player/idle/2.png",
                    "./assets/graphics/player/idle/3.png",
                    "./assets/graphics/player/idle/4.png"
                ],
                "run_img": [
                    "./assets/graphics/player/run/1.png",
                    "./assets/graphics/player/run/2.png",
                    "./assets/graphics/player/run/3.png",
                    "./assets/graphics/player/run/4.png",
                    "./assets/graphics/player/run/5.png",
                    "./assets/graphics/player/run/6.png",
                    "./assets/graphics/player/run/7.png",
                    "./assets/graphics/player/run/8.png",
                    "./assets/graphics/player/run/9.png"
                ],
                "fire_img": [
                    "./assets/graphics/player/fire/1.png",
                    "./assets/graphics/player/fire/2.png"
                ],
                "jump_img": [
                    "./assets/graphics/player/jump/1.png",
                    "./assets/graphics/player/jump/2.png",
                    "./assets/graphics/player/jump/3.png"
                ],
                "up_img": [
                    "./assets/graphics/player/up/1.png",
                    "./assets/graphics/player/up/2.png",
                    "./assets/graphics/player/up/3.png",
                    "./assets/graphics/player/up/4.png",
                    "./assets/graphics/player/up/5.png",
                    "./assets/graphics/player/up/6.png",
                    "./assets/graphics/player/up/7.png",
                    "./assets/graphics/player/up/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/player/dead/1.png",
                    "./assets/graphics/player/dead/2.png",
                    "./assets/graphics/player/dead/3.png",
                    "./assets/graphics/player/dead/4.png"
                ],
                "speed": 4,
                "speed_jump": 2,
                "speed_ladder": 1,
                "direction": "left",
                "coord_player": [
                    {
                        "coord_x": 700,
                        "coord_y": 750
                    }
                ]              
            },
            "stage": {
                "max_amount_enemies": 4,
                "coords_enemies": [
                    {
                        "coord_x": 50,
                        "coord_y": 208
                    },
                    {
                        "coord_x": 200,
                        "coord_y": 489
                    },
                    {
                        "coord_x": 400,
                        "coord_y": 489
                    },
                    {
                        "coord_x": 50,
                        "coord_y": 773
                    }
                ]
            }
        },
        "stage_3": {
            "background_img": "./assets/graphics/background/bg_stage3.jfif",
            "floor": [
                {"x": 55, "y":148, "w":296, "h":3},
                {"x": 0, "y":263, "w":692, "h":3},
                {"x": 62, "y":428, "w":674, "h":3},
                {"x": 0, "y":566, "w":327, "h":3},
                {"x": 412, "y":566, "w":324, "h":3},
                {"x": 0, "y":829, "w":736, "h":3}
            ],
            "ladders": [
                {"x": 30, "y":148, "w":1, "h":115},
                {"x": 30, "y":428, "w":1, "h":139},
                {"x": 710, "y":265, "w":1, "h":161}
            ],
            "enemy": {
                "run_img": [
                    "./assets/graphics/enemy/run/1.png",
                    "./assets/graphics/enemy/run/2.png",
                    "./assets/graphics/enemy/run/3.png",
                    "./assets/graphics/enemy/run/4.png",
                    "./assets/graphics/enemy/run/5.png",
                    "./assets/graphics/enemy/run/6.png",
                    "./assets/graphics/enemy/run/7.png",
                    "./assets/graphics/enemy/run/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/enemy/dead/1.png",
                    "./assets/graphics/enemy/dead/2.png",
                    "./assets/graphics/enemy/dead/3.png"
                ],
                "enemy_img": "./assets/graphics/{0}.png",
                "max_enemy_speed": 8,
                "min_enemy_speed": 6,
                "health": 5
            },            
            "player": {
                "idle_img": [
                    "./assets/graphics/player/idle/1.png",
                    "./assets/graphics/player/idle/2.png",
                    "./assets/graphics/player/idle/3.png",
                    "./assets/graphics/player/idle/4.png"
                ],
                "run_img": [
                    "./assets/graphics/player/run/1.png",
                    "./assets/graphics/player/run/2.png",
                    "./assets/graphics/player/run/3.png",
                    "./assets/graphics/player/run/4.png",
                    "./assets/graphics/player/run/5.png",
                    "./assets/graphics/player/run/6.png",
                    "./assets/graphics/player/run/7.png",
                    "./assets/graphics/player/run/8.png",
                    "./assets/graphics/player/run/9.png"
                ],
                "fire_img": [
                    "./assets/graphics/player/fire/1.png",
                    "./assets/graphics/player/fire/2.png"
                ],
                "jump_img": [
                    "./assets/graphics/player/jump/1.png",
                    "./assets/graphics/player/jump/2.png",
                    "./assets/graphics/player/jump/3.png"
                ],
                "up_img": [
                    "./assets/graphics/player/up/1.png",
                    "./assets/graphics/player/up/2.png",
                    "./assets/graphics/player/up/3.png",
                    "./assets/graphics/player/up/4.png",
                    "./assets/graphics/player/up/5.png",
                    "./assets/graphics/player/up/6.png",
                    "./assets/graphics/player/up/7.png",
                    "./assets/graphics/player/up/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/player/dead/1.png",
                    "./assets/graphics/player/dead/2.png",
                    "./assets/graphics/player/dead/3.png",
                    "./assets/graphics/player/dead/4.png"
                ],
                "speed": 4,
                "speed_jump": 2,
                "speed_ladder": 1,
                "direction": "right",
                "coord_player": [
                    {
                        "coord_x": 100,
                        "coord_y": 148
                    }
                ]              
            },
            "stage": {
                "max_amount_enemies": 4,
                "coords_enemies": [
                    {
                        "coord_x": 50,
                        "coord_y": 263
                    },
                    {
                        "coord_x": 200,
                        "coord_y": 428
                    },
                    {
                        "coord_x": 400,
                        "coord_y": 566
                    },
                    {
                        "coord_x": 50,
                        "coord_y": 829
                    }
                ]
            }
        },
        "win": {
            "font_title_path": "./fonts/Alien_Resurrection.ttf",
            "font_menu_path":"./fonts/Roboto-Regular.ttf",
            "background_img": "./assets/graphics/background/this_is_ripley.png",
            "sound_winner": "./assets/sounds/This is Ripley.mp3",
            "floor": [
                {"x": 55, "y":1000, "w":296, "h":3},
                {"x": 0, "y":1000, "w":692, "h":3}
            ],
            "ladders": [
                {"x": 30, "y":1000, "w":1, "h":115},
                {"x": 710, "y":1000, "w":1, "h":161}
            ],
            "enemy": {
                "run_img": [
                    "./assets/graphics/enemy/run/1.png",
                    "./assets/graphics/enemy/run/2.png",
                    "./assets/graphics/enemy/run/3.png",
                    "./assets/graphics/enemy/run/4.png",
                    "./assets/graphics/enemy/run/5.png",
                    "./assets/graphics/enemy/run/6.png",
                    "./assets/graphics/enemy/run/7.png",
                    "./assets/graphics/enemy/run/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/enemy/dead/1.png",
                    "./assets/graphics/enemy/dead/2.png",
                    "./assets/graphics/enemy/dead/3.png"
                ],
                "enemy_img": "./assets/graphics/{0}.png",
                "max_enemy_speed": 0,
                "min_enemy_speed": 0,
                "health": 5
            },            
            "player": {
                "idle_img": [
                    "./assets/graphics/player/idle/1.png",
                    "./assets/graphics/player/idle/2.png",
                    "./assets/graphics/player/idle/3.png",
                    "./assets/graphics/player/idle/4.png"
                ],
                "run_img": [
                    "./assets/graphics/player/run/1.png",
                    "./assets/graphics/player/run/2.png",
                    "./assets/graphics/player/run/3.png",
                    "./assets/graphics/player/run/4.png",
                    "./assets/graphics/player/run/5.png",
                    "./assets/graphics/player/run/6.png",
                    "./assets/graphics/player/run/7.png",
                    "./assets/graphics/player/run/8.png",
                    "./assets/graphics/player/run/9.png"
                ],
                "fire_img": [
                    "./assets/graphics/player/fire/1.png",
                    "./assets/graphics/player/fire/2.png"
                ],
                "jump_img": [
                    "./assets/graphics/player/jump/1.png",
                    "./assets/graphics/player/jump/2.png",
                    "./assets/graphics/player/jump/3.png"
                ],
                "up_img": [
                    "./assets/graphics/player/up/1.png",
                    "./assets/graphics/player/up/2.png",
                    "./assets/graphics/player/up/3.png",
                    "./assets/graphics/player/up/4.png",
                    "./assets/graphics/player/up/5.png",
                    "./assets/graphics/player/up/6.png",
                    "./assets/graphics/player/up/7.png",
                    "./assets/graphics/player/up/8.png"
                ],
                "dead_img": [
                    "./assets/graphics/player/dead/1.png",
                    "./assets/graphics/player/dead/2.png",
                    "./assets/graphics/player/dead/3.png",
                    "./assets/graphics/player/dead/4.png"
                ],
                "speed": 4,
                "speed_jump": 2,
                "speed_ladder": 1,
                "direction": "right",
                "coord_player": [
                    {
                        "coord_x": 100000,
                        "coord_y": 100000
                    }
                ]              
            },
            "stage": {
                "max_amount_enemies": 1,
                "coords_enemies": [
                    {
                        "coord_x": -50,
                        "coord_y": 1300
                    }
                ]
            }
        }
    }
    